# Betabit.Testcontainers

./: .dockerignore  .editorconfig  .gitignore  Betatalks.Testcontainers.sln  Dockerfile  README.md
src/Betatalks.Testcontainers.Api/: Betatalks.Testcontainers.Api.csproj  Program.cs  appsettings.json
src/Betatalks.Testcontainers.Api/Controllers/: UserController.cs
src/Betatalks.Testcontainers.Api/JsonConverters/: DateOnlyConverter.cs
src/Betatalks.Testcontainers.Api/Profiles/: UserProfile.cs  UserUpsertProfile.cs
src/Betatalks.Testcontainers.Api/Properties/: launchSettings.json
src/Betatalks.Testcontainers.Api/TransferObjects/: UserDto.cs  UserUpsertDto.cs
src/Betatalks.Testcontainers.Core/: Betatalks.Testcontainers.Core.csproj  GlobalSuppressions.cs
src/Betatalks.Testcontainers.Core/Entities/: User.cs
src/Betatalks.Testcontainers.Core/Exceptions/: NotFoundException.cs
src/Betatalks.Testcontainers.Core/Interfaces/Repositories/: IUserRepository.cs
src/Betatalks.Testcontainers.Core/Interfaces/Services/: IUserService.cs
src/Betatalks.Testcontainers.Core/Requests/: UpsertUserRequest.cs
src/Betatalks.Testcontainers.Core/Results/: OperationResult.cs
src/Betatalks.Testcontainers.Core/Services/: UserService.cs
src/Betatalks.Testcontainers.Infrastructure/: Betatalks.Testcontainers.Infrastructure.csproj  GlobalSuppressions.cs
src/Betatalks.Testcontainers.Infrastructure/Database/: TestcontainersContext.cs
src/Betatalks.Testcontainers.Infrastructure/Database/EntityConfigurations/: UserConfiguration.cs
src/Betatalks.Testcontainers.Infrastructure/Database/Repositories/: UserRepository.cs
src/Betatalks.Testcontainers.Infrastructure/Database/ValueConverters/: DateOnlyConverter.cs
src/Betatalks.Testcontainers.Infrastructure/Migrations/: 20230608045328_AddUserEntity.Designer.cs  20230608045328_AddUserEntity.cs  TestcontainersContextModelSnapshot.cs
test/Betatalks.Testcontainers.IntegrationTests/: Betatalks.Testcontainers.IntegrationTests.csproj  TestcontainersApiContainer.cs  User.cs  UserApiTests.cs
